body{font-family: 'Roboto',sans-serif;
  background-color: var(--background-color-main);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color:var(--color-main);
  font-size: 14px;
  font-weight: 400;
}

:root {--background-color-main: #FFFFFF;
       --background-color-2: #2F303A;
       --color-main: #757575;
       --color-2: #FFFFFF;
       --color-h: #212121;
      } 
/* -----------------utility styles-------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}
.link{text-decoration: none;}
.list{list-style: none;}
.title{
    font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
   color:var(--color-h); 
}
.item-title{
  font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--color-h);
}
.item-text{
  line-height: 1.71;
  letter-spacing: 0.03em;
  color:var(--color-main);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
 margin-right: auto;
 /* outline: 2px solid orangered; */
 justify-content: center;
}




/*------------ HEADER -----------------*/
 .header-container{ display: flex ;
   align-items: center;
 }  
.logo{font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--color-h);
    font-family: "Raleway",sans-serif;
    padding-top: 38px;
    padding-bottom: 31px;
   
}
.logo-span{color: #2196F3;}
.header-nav-list{
  display: flex;
  margin-left: 93px;
}
.header-nav-item:not(:last-child){margin-right: 50px;
}
.header-contacts{
  display: flex;
  margin-left: 331px;
}
.header-contact-item{
  margin-right: 50px;
}
.header-nav-link{color: var(--color-h);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
   
}
.header-contacts-link{
   color: var(--color-main);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
 
.header-contacts .link:focus,
.header-contacts .link:hover,
.header-nav .link:hover,
.header-nav .link:focus{color: #2196F3;}

/*------------ HERO -----------------*/
.hero-container{min-height: 600px;
  text-align: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-2);
}


.hero-title{
  display: block;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color:var(--color-2);
  padding: 200px 252px 0px 252px;
  
  
}
.hero-button{
  
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color:var(--color-2);
  background-color: #2196F3;
  cursor: pointer;
  margin-top:30px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px 10px 32px;
  border-radius: 4px;

}
/*------------ ADVANTAGES -----------------*/
.adv-list{
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.adv-item:not(:last-child){
  margin-right: 30px;
}
.adv-item-title{
  text-transform: uppercase;
 }
 .adv-item-text{
   margin-top: 10px;
 }
/*------------ WORKS -----------------*/
 .works-container{padding-bottom: 94px;}
.works-list{
   display: flex;
   margin-top: 50px;
}
.works-list-item:not(:last-child){
  margin-right: 30px;
}
 
/*------------ TEAM -----------------*/
.team{
 background-color:  #F5F4FA;
}
.team-container{ 
  padding-bottom: 94px;
  padding-top: 94px;
}
.team-list{
  display:flex;
  margin-top: 50px;
}
.team-list-item{
  background-color: var(--background-color-main);
}
.team-list-item:not(:last-child){
  margin-right: 30px;}
  .team-item-title{
    margin-top: 30px;
  }
  .team-item-text{
    margin-top: 10px;

  }

/*------------ FOOTER -----------------*/
 .footer-container{background-color: var(--background-color-2);
}
.footer-logo{color: var(--color-2);
  display: block;
  padding-top: 60px;
  padding-bottom: 0;
  
}
.address{
  margin-top: 20px;
  padding-bottom: 60px;

}
.address-link{
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color:var(--color-2)
}
.footer-contacts{
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* -------------------PORTFOLIO----------- */
.button-list{
  display: flex;
  justify-content: center;
  padding-top: 94px;
  margin-bottom: 50px;
}
.button-item:not(:last-child){
  margin-right: 30px;
}
.portfolio-button{
  font-family: "Roboto" sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--color-h);
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  background-color: #F5F4FA;
  
}
.portfolio-button:hover,.portfolio-button:focus{
  background-color:#2196F3;
  color:var(--color-2) ;
  cursor: pointer;
}
.examp-list{
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  padding-bottom: 94px;
}
.examp-item{
  flex-basis: calc(100% /3 - 30px);
margin: 15px;
}
.examp-item-title{
  margin-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
}
.examp-item-text{
  margin-top: 4px;
  padding-right: 24px;
  padding-left: 24px;
}



